#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/votingsessions
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
feign.client.config.default.connectTimeout= 30000
feign.client.config.default.readTimeout= 30000
feign.client.config.default.loggerLevel=basic
#spring.jpa.show-sql=true
#server.error.include-message: always
#server.error.include-binding-errors: always